REACT_APP_CLIENT_ID=86acaba3fb60421f8c54539a7fe7ba83
CLIENT_SECRET = 00b081904d0f4bc6836ec0d27889e77d
MONGO_URL=mongodb+srv://admin:120394@sei-learning.5gry1.mongodb.net/soundgarden?retryWrites=true&w=majority
REACT_APP_DEV_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_SCOPE=playlist-read-collaborative playlist-modify-public